# vadasz-denes-verseny

./: .gitignore  README.md  README.txt  asd
Guide/: TODO.md
Guide/.obsidian/: workspace.json
test/: pom.xml
test/src/main/java/hu/theblueguy7/test/: Test.java
test/src/main/resources/: plugin.yml
versenycode/: dependency-reduced-pom.xml  map1.csv  map2.csv  map3.csv  pom.xml  run-ui.sh  run.sh
versenycode/src/main/java/hu/theblueguy7/: FileManager.java  HeadlessMain.java  Main.java  MapParser.java  MarsEnvironment.java  PathFinder.java  SimulationEngine.java  StrategyManager.java
versenycode/src/main/java/hu/theblueguy7/model/: CellType.java  Node.java  Rover.java  SimulationFrame.java  Speed.java
versenycode/src/main/java/hu/theblueguy7/ui/: Launcher.java  ObjModelLoader.java  RoverUI.java
versenycode/src/main/resources/: dark-theme.css
